# source complexSource
# {
#         type                    = xmlpipe2
#         xmlpipe_command = cat /var/docker/sphinx/elements.xml

# }


# index complexIndex
# {
#         source                  = complexSource
#         path                    = /var/lib/sphinxsearch/data/complexSource
#         dict = crc
#         min_prefix_len = 1
#         enable_star = 1
#         wordforms = /var/docker/sphinx/WordForms.txt
#         docinfo                 = extern
#         charset_type            = utf-8
#         #morphology = stem_ru
# }



# indexer
# {
#         mem_limit               = 1024M
# }


# searchd
# {
#         listen                  = 3312
#         log                     = /var/log/sphinxsearch/searchd.log
#         query_log               = /var/log/sphinxsearch/query.log
#         read_timeout            = 5
#         max_children            = 30
#         pid_file                = /var/run/sphinxsearch/searchd.pid
#         max_matches             = 1000
#         seamless_rotate         = 1
#         preopen_indexes         = 1
#         unlink_old              = 1
#         workers                 = threads # for RT to work
#         binlog_path             = /var/lib/sphinxsearch/data
#         compat_sphinxql_magics = 0
# }
